/*Start Variables*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding :60px;
}

/*Start Global Rules */
*{
    -webkit-box-sizing : border-box;
    -moz-box-sizing: border- box;
    box-sizing: border-box;
}
body{
font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Small  */
@media(min-width:768px){
    .main{
        width: 750px;
    }
}
/*   Medium   */
@media(min-width:992px){
    .main{
        width: 970px;
    }
}
/*  Large   */
@media(min-width:1200px){
    .main{
        width: 1170px;
    }
}
/*End Global Rules*/
html{
    scroll-behavior: smooth;
}
/*Start Component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color :#797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
/*End Component*/
/*--------Header--------*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .fa{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.header  ul{
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    right: 0;
    min-width: 200px;
    top: 8vh;
    z-index: 1;
    display: none;
}
.header .links:hover ul{
    display: block;
    color: red;
}
.header ul li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header ul li a:hover{
    padding-left:25px;
}
.header ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}
/*End header*/
/*Start landing*/
.landing {
    background-image: url(../images/download.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position:relative;
}
.landing .intro-text{
    position:absolute; 
    top:50%;
    left:50%;
    transform : translate(-50%, -50%);
    text-align: center;
    width :320px;
    max-width: 100%;
    
}
.landing .intro-text h1{
    margin: 0;
    font-weight :bold;
    font-size :50px;
    color :var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End landing*
/*Start Features*/
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap :20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height:1.8;
    color :#777;
    font-size:17px ;
}
/*End Features*/
/*Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap :30px;
    margin-top: 100px;

}
.services .services-content .serv{
    display: flex;
    margin-bottom:40px ;
}
@media (max-width :767px){
    .services .services-content .serv{  
        flex-direction: column;
        text-align: center;
    }
}
.services .serv i{
    color :var(--main-color);
    flex-basis: 60px;
}
.services .text{
    flex:1;
}
.services .serv h3{
    margin: 0 0 20px;
}
.services .serv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content:"";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc( 100% + 100px);
    right:0;
    top:-50px;
    position: absolute;
    z-index:-1;
}
.services .image img{
    width: 310px;
    height: 200px;
}
@media(max-width :1179px){
    .services .image{
        display: none;
    }
}
/*-----Start Portfolio----*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;;
}
.portfolio .card {
    background-color: white;
}
.portfolio img{
    max-width: 100%;
}
.portfolio .card .info{
    padding :20px;
}
.portfolio .card h3{
    margin: 0 ;
}
.portfolio .card p{
    color: #777;
    margin-bottom:0;
    line-height: 1.6;
}
/*---End Protfolio------*/
/*---Start about ------*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content{
    padding-left: 30px;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align:center; 
    }
}
.about .image{
    position: relative;
    width: 350px;
    height: 350px;
    margin-bottom:23px ;
}

@media(max-width:991px){
    .about .image{
        margin-top: 0 auto 60px;
       
    }
}
.about .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width:100px;
  height: calc(100% + 80px);
  top:-40px;
  left:-20px ;
  z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 240px;
    border-left:70px solid var(--main-color);
    border-bottom:70px solid var(--main-color) ;
    right:-130px;
    top: -35px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none; 
    }
}
.about .text{
    flex-basis:calc( 100% - 500px);
    /* orrrrrr flex : 1;
    padding-left :200px*/
}
 .about .text p:first-of-type{
    font-weight: bold;
    line-height:  2;
    margin-bottom :40px;
 }
 .about .text p:last-of-type{
    line-height:2;
    color:#777;
 }
 .about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
 }
/*-------End about-----*/
/*------- Start Contact --------*/
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-top:40px ;
    padding-left: 20px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    font-size: 16px;
    margin-top: 20px;
}
.contact .info i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width :767px){
    .contact .info .label ,
    .contact .info .link{
        font-size: 25px;
    }
}
/*------- End Contact ----------*/
/*Star footer*/
.footer{
    background-color:var(--secondary-color) ;
    color:white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    color: var(--main-color);
}
/*End footer */